{
  "expo": {
    "name": "Landguard",
    "slug": "landguard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.landguard.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fff"
      },
      "package": "com.landguard.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "landguard",
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Landguard to access your location"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Landguard to access your photos",
          "cameraPermission": "Allow Landguard to access your camera"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "landguard-app"
      }
    }
  }
}
